<!DOCTYPE html>
<html>
<body>
        <svg width="600" height="600"  >
            <!--Carré 1-->
            <g transform="translate(100 50)"  >
                    <rect height="100" width="100"  fill="red" transform="rotate(45 45 45)" />
            </g>

             <!--Carré 2-->
             <g transform="translate(180 130)"  >
                    <rect height="100" width="100"  fill="blue" transform="rotate(45 45 45)" />
            </g>

             <!--Carré 3-->
             <g transform="translate(100 210)"  >
                    <rect height="100" width="100"  fill="red" transform="rotate(45 45 45)" />
            </g>

             <!--Carré 4-->
             <g transform="translate(20 130)"  >
                    <rect height="100" width="100"  fill="blue" transform="rotate(45 45 45)" />
            </g>
       </svg>

</body>
</html>
