<html>
    <body>
            
            <svg viewBox="-50 -50 100 100">
                <!-- Composition des circles-->
                    <circle cx="0" cy="0" r="9" fill="Red" style="fill: pink; stroke: blue; stroke-width:2.5"
                    transform="scale(1.5,4)" />
                    
                    <circle cx="0" cy="0" r="10" fill="Red" 
                    transform="scale(1.5,4)" />
                    
                    <circle cx="0" cy="0" r="10" fill="Red" style="fill: pink; stroke: blue; stroke-width:0.5"
                    transform="scale(4,1.5)" />
                    
                    <circle cx="0" cy="0" r="10" fill="red" 
                    transform="scale(4,1.5)" />
                    
                    <circle cx="0" cy="0" r="10" fill="Red" 
                    transform="scale(1.5,4)" />
                    </svg>



    </body>
</html>
